<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.10.1</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Aug 27 2015 10:31:28</ApplicationBuildDateTime>
  <FileName>spindown_005_95.cmbl</FileName>
  <FileIDString>2/6/2016 18:22:09Your name here361530315</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>2/6/2016 18:22:09</CreationDateTime>
  <ModifiedDateTime>2/6/2016 18:28:36</ModifiedDateTime>
  <PageBounds>0 0 19.9583333333 11.0625</PageBounds>
  <ScreenResolution>0 0 1919 1199</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 122 354 275 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 122 354 275</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 2.30952 11.0513 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 102 0.8 </TableColumn>
      <TableColumn> 104 0.8 </TableColumn>
      <TableColumn> 110 0.8 </TableColumn>
      <StartIndex> 204 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.33577 0.015 19.9433 11.0475 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>102 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 102 104 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>5</GraphPlotXMin>
      <GraphPlotXMax>6.8</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>17000</GraphPlotYMax>
      <GraphPlotDefaultXMin>4.31539</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>11</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>17000</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 104 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>101 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Data Set</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>0</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>1</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>102 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>X</DataObjectName>
      <DataObjectShortName>x</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>6</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1454800930</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>103</ColumnGroupID>
      <ColumnCells>
5.055306
5.060306
5.065306
5.070312
5.075312
5.080312
5.085312
5.090312
5.095312
5.100312
5.105312
5.110312
5.115312
5.120312
5.125312
5.130312
5.135312
5.140312
5.145312
5.150312
5.155312
5.160312
5.165312
5.170312
5.175312
5.180312
5.185312
5.190312
5.195312
5.200316
5.205316
5.210317
5.215317
5.220317
5.225317
5.230317
5.235318
5.240319
5.245319
5.250319
5.255319
5.260319
5.265319
5.27032
5.27532
5.28032
5.28532
5.29032
5.29532
5.30032
5.30532
5.31032
5.315321
5.320321
5.325321
5.330321
5.335322
5.340323
5.345324
5.350324
5.355324
5.360324
5.365324
5.370324
5.375324
5.380324
5.385324
5.390324
5.395324
5.400324
5.405324
5.410324
5.415324
5.420324
5.425324
5.430324
5.435324
5.440324
5.445324
5.450324
5.455324
5.460324
5.465324
5.470324
5.475324
5.480324
5.485324
5.490324
5.495324
5.500324
5.505324
5.510324
5.515324
5.520324
5.525324
5.530324
5.535324
5.540324
5.545324
5.550324
5.555324
5.560324
5.565324
5.570324
5.575324
5.580324
5.585324
5.590324
5.595324
5.600324
5.605324
5.610324
5.615324
5.620325
5.625325
5.630325
5.635325
5.640325
5.645325
5.650325
5.655326
5.660326
5.665326
5.670326
5.675326
5.680326
5.685326
5.690326
5.695326
5.700326
5.705326
5.710326
5.715326
5.720327
5.725327
5.730327
5.735327
5.740327
5.745327
5.750327
5.755327
5.760327
5.765327
5.770327
5.775327
5.780327
5.785328
5.790328
5.795328
5.800328
5.805328
5.810328
5.815328
5.820329
5.825329
5.830329
5.835329
5.840329
5.845329
5.850329
5.855329
5.860329
5.865329
5.870329
5.875329
5.880329
5.885329
5.890329
5.895329
5.900329
5.905329
5.910329
5.915329
5.920329
5.925329
5.930329
5.935329
5.940329
5.945329
5.950329
5.955329
5.960329
5.965329
5.970329
5.975329
5.980329
5.985329
5.990329
5.995329
6.000329
6.005329
6.010329
6.015329
6.020329
6.025329
6.030329
6.035329
6.040329
6.045329
6.050329
6.055329
6.060329
6.065329
6.070329
6.075329
6.080329
6.085329
6.090329
6.095329
6.100329
6.105329
6.110329
6.115329
6.120329
6.125329
6.130329
6.135329
6.140329
6.145329
6.15033
6.15533
6.16033
6.16533
6.17033
6.17533
6.18033
6.18533
6.19033
6.19533
6.20033
6.20533
6.21033
6.21533
6.22033
6.22533
6.230331
6.235338
6.240338
6.245339
6.25034
6.25534
6.26034
6.26534
6.270341
6.275341
6.280341
6.285341
6.290341
6.295341
6.300341
6.305341
6.310341
6.315341
6.320341
6.325341
6.330341
6.335342
6.340342
6.345342
6.350342
6.355342
6.360342
6.365342
6.370342
6.375342
6.380342
6.385342
6.390342
6.395342
6.400342
6.405342
6.410342
6.415342
6.420342
6.425342
6.430342
6.435342
6.440342
6.445342
6.450342
6.455342
6.460342
6.465342
6.470342
6.475342
6.480342
6.485342
6.490342
6.495342
6.500343
6.505343
6.510343
6.515343
6.520343
6.525343
6.530344
6.535344
6.540344
6.545344
6.550344
6.555344
6.560344
6.565344
6.570344
6.575344
6.580344
6.585344
6.590344
6.595344
6.600344
6.605344
6.610344
6.615344
6.620344
6.625344
6.630344
6.635344
6.640344
6.645344
6.650344
6.655344
6.660344
6.665344
6.670344
6.675344
6.680344
6.685344
6.690345
6.695345
6.700345
6.705345
6.710345
6.715345
6.720345
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>104 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Ticks</DataObjectName>
      <DataObjectShortName>Ticks</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1454800930</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>105</ColumnGroupID>
      <ColumnCells>
14021
5081
12609
3711
11176
2489
9904
1102
8472
16019
7009
14552
5868
13397
4468
11978
3120
10413
1745
9278
465
7823
15374
6396
13931
4997
12661
3768
11237
2500
9830
932
8123
15567
6268
13438
4070
11148
1754
8709
15507
5720
12393
2607
9005
15454
5450
11773
1685
7687
13827
3475
9404
15532
4902
10683
81
5591
11199
417
5828
11253
283
5420
10652
15852
4482
9701
14668
3214
7975
12807
1232
5752
10474
15054
3181
7516
11949
16329
4132
8390
12572
349
4356
8320
12278
16196
3645
7323
11064
14728
2006
5412
8928
12427
15835
2781
5930
9192
12349
15476
2290
5165
8113
11022
13870
342
3034
5662
8308
10887
13428
15935
1997
4261
6609
8922
11117
13297
15427
1164
3118
5032
6920
8822
10628
12409
14113
15815
1144
2674
4111
5528
6932
8328
9671
10942
12181
13355
14473
15579
251
1240
2198
3037
3829
4587
5293
5942
6590
7214
7777
8258
8705
9137
9526
9854
10121
10307
10402
10410
10369
10295
10192
10077
9955
9850
9765
9712
9690
9690
9690
9691
9692
9692
9690
9692
9690
9691
9691
9690
9691
9689
9690
9689
9690
9690
9693
9686
9690
9689
9690
9691
9692
9691
9686
9687
9693
9688
9690
9693
9693
9692
9691
9689
9690
9689
9687
9692
9689
9690
9688
9689
9688
9692
9686
9692
9690
9690
9690
9690
9686
9690
9690
9688
9691
9691
9690
9691
9692
9691
9690
9689
9693
9691
9689
9687
9688
9688
9688
9692
9687
9690
9690
9690
9688
9689
9692
9689
9695
9691
9691
9690
9688
9691
9690
9689
9691
9689
9693
9686
9690
9692
9693
9692
9688
9688
9689
9690
9690
9693
9691
9690
9689
9689
9689
9693
9689
9687
9690
9694
9691
9690
9691
9688
9691
9690
9690
9688
9692
9692
9687
9688
9688
9686
9689
9687
9687
9691
9686
9688
9689
9690
9690
9688
9690
9693
9690
9690
9690
9691
9689
9692
9691
9689
9690
9689
9691
9689
9690
9692
9690
9687
9690
9691
9690
9692
9691
9691
9689
9689
9692
9690
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>110 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Shaft Orientation</DataObjectName>
      <DataObjectShortName>Orientation</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1454801003</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
312.2534187
115.6860354
283.9526374
88.30810568
252.7294928
64.40185563
230.4272467
39.94628916
205.5541997
17.90771489
182.7026372
351.7602548
156.818848
325.4809578
131.7480472
300.1025398
106.7431643
274.8559577
82.46337911
246.4453131
52.75634779
215.6616216
28.16894538
190.3051762
356.3525399
158.1591801
323.9428719
127.1777347
292.6977546
99.58007837
264.5288092
69.96093767
233.283692
39.96826182
202.6538091
8.964843772
176.7480473
342.5976571
145.2832035
310.8251961
114.3457034
279.7998054
84.35302755
251.4331061
57.56835952
220.495606
27.26806647
189.3383794
355.4296884
157.3901371
326.1401375
129.3090823
294.8291023
98.78906274
266.7480475
69.21386736
235.2832037
44.93408214
207.6635747
14.08447269
175.7373051
341.6088876
144.2065433
309.7265633
119.1796878
287.5341804
97.36084008
265.122071
76.09130878
242.6220709
49.04296887
214.870606
21.33544927
186.2402348
352.2875985
154.4018558
320.0537117
123.4423831
288.9404304
93.0761721
260.7495124
69.12597673
232.4267584
39.08935556
198.7426763
8.020019551
169.7387699
338.576661
141.3940433
306.8920906
110.5664065
275.8666999
80.63964863
244.4458014
53.78906263
216.7602544
23.40087896
185.3613286
351.3427743
153.5009769
319.1967781
128.4741214
293.9062507
97.9541018
262.88086
68.42285173
231.6796881
38.38623056
204.0600591
10.34912112
172.1997075
337.939454
143.7011722
309.2871101
115.8837893
281.3159187
85.71533224
250.0268561
56.20605482
219.2431646
25.81787116
187.8662114
0.021972656
161.8945316
330.6665047
133.7695316
299.2675789
103.117676
271.1645514
76.15722675
239.7436529
46.3623048
209.0917974
15.55664066
177.2753911
346.1132821
148.4692386
314.1210945
117.7075198
283.1396491
90.37353538
251.8945319
63.67675797
226.7138677
33.53027352
195.9082036
2.043457036
163.8281254
329.6118172
135.65918
301.1792
105.0073245
270.2197272
75.21240253
238.842774
45.46142589
214.0136724
20.65429693
182.5708012
348.5302743
150.8422855
316.6259773
120.124512
288.5009773
92.70263695
257.4316413
63.28125015
226.3623052
33.17871102
195.6225591
7.976074238
169.6948246
335.5664071
138.603516
304.1894539
107.9956057
273.5156257
81.25488301
245.2587897
51.78955091
214.7827154
21.48925786
183.4716801
349.4970712
157.7636723
323.6572274
126.9580081
292.5000007
96.5478518
261.540528
67.17041032
233.3276373
40.05615244
202.6757817
9.074707053
170.8813481
336.7529305
139.6142582
311.02295
111.7749026
277.2729499
81.93603536
248.752442
55.15136732
218.0566412
27.7075196
189.8876958
355.9570321
157.9833988
323.7011727
127.0678714
292.675782
99.5141604
264.5727546
69.91699236
236.2280279
40.03417979
202.6977544
9.008789084
176.8579106
342.7514657
145.3271488
310.957032
114.5214847
279.953614
84.48486349
251.6748053
57.89794936
220.9570318
27.68554694
189.9316411
356.0229501
158.0053715
329.9853524
133.1323245
298.7182624
102.6123049
267.868653
73.08105487
236.6015631
46.14257824
209.0039068
15.57861332
177.407227
343.2348641
145.7226566
311.3745125
117.8613284
286.2597663
90.461426
255.0366217
60.97412124
224.0551763
30.73974617
195.9082036
2.02148438
163.8061527
329.5678719
132.6708988
298.1030281
101.9970706
269.978028
74.99267596
238.5791021
45.17578136
207.9711919
14.34814457
176.1328129
348.0908212
150.4687504
316.0766609
119.5312503
285.0292976
89.38476584
253.7841803
62.60009781
225.7250982
32.36572274
194.7875981
0.922851565
162.7514652
328.4472664
137.6367191
303.0908211
106.8969729
275.1416022
79.89257832
243.6987311
55.81054701
218.8916021
25.62011725
187.6245122
353.7158212
155.7202152
321.4599617
127.7490237
293.2910163
97.31689477
262.177735
67.74169938
231.0644537
37.8149415
203.3349614
12.74414066
174.5727543
340.5322274
143.2617191
308.8916023
112.5659182
281.0302741
85.45166036
249.8071295
55.98632826
219.155274
25.86181647
187.9760747
357.1215829
162.0703129
324.9536141
128.2543948
296.6528328
100.6347659
262.7270514
73.87207049
237.370606
44.01123058
206.8725591
13.31542972
175.1220707
340.9497079
146.6015629
312.2534187
115.8178714
281.3159187
85.71533224
250.0488287
56.27197279
224.9560552
31.75048836
194.1284184
0.219726563
162.0703129
327.9418953
131.1547855
299.5971687
103.5131838
268.6816413
73.76220721
237.370606
44.0991212
206.8945318
19.40185552
181.2963872
347.2119149
149.6337894
315.3515633
118.9379886
284.3920905
91.56005882
256.2231452
62.18261734
225.3295904
32.12402352
194.4580083
6.767578142
165.5200199
334.4677743
137.4609378
305.9252937
109.7534182
278.0859382
85.51757833
252.7294928
58.84277358
221.9897466
28.7622071
190.9423833
0.197753907
162.1582035
327.9858406
131.1767581
296.6967781
100.7226565
265.8471686
76.72851581
240.4687506
47.10937512
209.9707036
16.45751957
178.3520512
344.1796883
149.6337894
315.2636726
118.8500979
284.3041999
88.7036135
253.2128912
59.23828139
228.0102545
34.80468758
197.226563
3.405761727
165.2343754
331.0400399
134.1430667
302.6513679
106.4135745
271.5820319
76.57470722
240.249024
46.84570324
209.7729497
19.13818364
180.9448247
349.9145516
152.1606449
317.8784187
121.3110355
286.7871101
93.84521507
258.5742194
64.27001969
227.3510748
34.12353524
196.523438
2.724609382
167.5195317
333.3691414
136.428223
301.9042976
105.6884768
273.8891608
75.93750019
245.4785162
51.92138685
214.7827154
21.44531255
183.3178715
349.3872079
151.5673832
320.2734383
123.6181644
289.028321
93.12011741
257.893067
63.65478531
226.7578131
39.19921885
201.7529302
8.08593752
169.6508793
335.5004891
138.3398441
303.925782
110.4345706
275.8007819
80.44189473
244.3139654
53.63525404
219.3750005
28.89404304
190.9863286
357.0336923
158.9501957
324.6679695
127.924805
293.3349617
100.1513674
265.2099616
70.48828142
233.7670904
40.51757822
203.0493169
9.360351585
177.1435551
342.9711922
145.4589847
311.0449226
114.6093753
280.0415046
84.55078146
251.7407233
57.91992202
220.8911138
27.77343757
189.8657231
355.9570321
157.9833988
329.9194344
133.1323245
298.7182624
102.6782229
267.8906257
73.10302752
236.6455084
46.29638683
223.6376959
33.33251961
198.7426763
5.009765637
166.860352
332.6879891
135.791016
301.3110359
105.1611331
276.306153
78.31054707
245.0390631
51.63574231
214.5629888
21.15966802
183.0541997
352.0898446
154.2700199
320.0317391
123.4863284
288.9404304
93.03222679
257.8051764
66.31347672
229.5263677
36.27685556
201.6650396
11.03027346
172.7490239
341.6088876
144.228516
309.8144539
113.4228518
278.8330085
83.3203127
247.3242194
59.23828139
222.3632818
28.93798835
191.0302739
356.989747
158.928223
324.6459969
130.737305
296.191407
100.0634768
265.0341803
70.4003908
233.6572271
40.29785166
205.7519536
15.13916019
173.825684
339.5654305
145.1733402
310.6494148
114.2578128
282.4365241
86.96777365
251.1914069
57.28271498
220.2758794
26.91650397
189.0307622
358.1323251
160.0268559
325.722657
128.9575198
294.4335945
98.43750024
263.3203131
74.22363299
237.7880865
44.36279308
207.1142583
13.5791016
175.297852
341.0815438
146.6455082
312.1875008
115.6420901
281.0302741
85.49560568
249.5434576
55.7666017
224.4287115
31.09130867
193.3374028
359.3408212
161.169434
326.8212899
129.968262
298.2788093
102.0849612
267.1435553
72.1582033
235.5029303
42.1875001
204.8071294
17.13867192
178.9453129
344.6191415
146.9970707
312.5830086
115.97168
281.359864
88.48388693
252.8393561
58.82080092
221.8579107
28.4106446
190.4589848
356.3964852
161.2792973
326.9311531
130.100098
295.5102546
99.42626977
267.231446
72.44384783
238.6669928
45.21972667
207.9711919
14.32617191
176.0449223
341.8286141
144.3383793
312.8027351
116.3452151
281.5576179
86.02294943
250.1806647
56.27197279
219.155274
31.64062508
193.710938
359.802247
161.6308598
327.4365242
130.5175784
295.9716804
102.6342776
267.7587897
72.88330096
236.2500006
42.91259776
205.598145
11.88720706
179.6923833
345.541993
147.8540043
313.4838875
116.9384768
282.3706062
86.72607443
253.9160162
59.87548843
222.8247076
29.57519538
191.6455083
357.692872
159.4995121
331.2597664
134.318848
299.7290046
103.4912112
268.5278327
73.67431659
237.0410162
46.40625011
209.2016607
15.64453129
177.2973637
343.1909188
145.6787113
311.2426765
117.6635745
285.9521491
90.13183616
251.6088873
60.51269546
223.5498052
30.10253914
195.2709966
1.384277347
163.1469731
328.8427742
131.9238284
297.3779304
101.1621096
269.0991218
74.09179706
237.5463873
46.93359386
209.7949224
13.18359378
174.8803715
346.8164071
152.0727543
317.7026375
120.9814456
286.4575202
90.54931663
261.0351569
66.5771486
229.702149
36.34277353
198.7866216
4.965820325
166.6186528
335.3906258
138.3618167
303.7719734
107.5122073
272.8125007
77.69531269
241.4575201
53.65722669
216.6503912
23.33496099
185.2514653
351.232911
153.4570316
319.1748055
125.4638675
290.9838874
95.00976586
259.8925788
65.54443375
228.7353521
35.39794931
200.8300786
7.141113299
171.8920903
334.6875008
140.5151371
306.0571297
109.7094729
278.0419929
82.63916036
246.6650397
52.93212904
215.9033208
22.45605474
184.3945317
353.4301766
155.4565433
321.1523445
124.475098
289.9951179
96.83349633
258.8378913
70.20263689
233.4375006
40.18798838
202.9394536
9.228515648
170.947266
336.7089852
142.5146488
308.0566414
111.687012
277.1191413
81.67236348
245.5883795
54.84375013
220.6494146
27.31201179
189.2944341
355.2978524
157.2363285
322.9321297
126.1889652
294.5214851
98.48144555
263.3422858
68.75244157
231.9873053
38.64990244
201.2036138
13.46923831
175.1440434
340.9277352
143.5473636
309.0454109
112.5878909
277.9321296
85.27587911
249.455567
55.6127931
218.5839849
25.0927735
187.0971684
353.0126962
161.0815434
326.8652352
130.0561527
295.488282
99.47021509
261.5625006
67.0825197
236.0742193
42.78076182
205.5761724
12.019043
173.6938481
339.5214852
142.2070316
310.8032234
114.3457034
279.7778327
84.26513692
248.3569342
54.64599623
217.5292974
30.03662117
192.2167973
358.330079
160.1367191
325.8984383
129.1333011
294.5434578
101.4257815
266.4404303
71.63085955
235.0634771
41.79199229
204.3896489
10.74462893
178.5278325
344.3774422
146.8872074
312.5170906
116.0595706
281.3818366
85.86914083
253.0590826
59.10644546
222.0776373
28.82812507
190.898438
356.989747
158.8623051
330.7324227
136.6259769
302.1459968
105.8642581
271.0766608
76.04736347
242.5561529
48.99902356
211.8164068
18.28125004
180.0659184
345.8056649
148.2055668
319.7900398
123.1127933
288.5009773
92.68066429
257.25586
63.06152359
226.0327154
35.68359384
198.1494145
4.350585948
166.1132817
331.9189461
135.021973
300.4541023
110.0610354
278.3276374
82.92480489
246.9946295
53.41552747
216.3867193
25.94970709
188.0639653
354.0014657
159.0820316
324.9316414
128.2104495
293.7304695
100.6347659
265.759278
70.97167986
234.3823248
41.24267588
204.0161138
25.24658209
187.316895
353.342286
155.5224613
321.3061531
130.4956058
296.059571
99.97558618
264.990235
70.44433611
233.7231451
40.49560557
206.0595708
12.54638675
174.2871098
340.1147469
142.822266
308.3203133
111.9946292
283.2495124
87.60498068
251.9604498
57.98583999
221.0888677
27.77343757
189.9096684
359.099122
160.9057621
326.7553719
130.0781253
295.488282
99.49218774
264.5507819
72.72949237
239.1503912
45.74707042
208.6962896
15.24902347
176.9897465
343.0371102
148.5571293
314.406739
117.9931644
283.5791023
87.97851584
252.4877936
58.53515639
224.5385748
31.33300789
196.6113286
2.790527351
164.5971684
330.4687508
136.4721683
301.9921882
105.7763674
271.0327155
76.02539081
239.5678717
46.16455089
211.9042974
18.4570313
180.285645
346.2670907
151.5893558
314.3627937
120.8056644
286.215821
93.33984398
258.024903
63.89648453
226.889649
33.70605477
196.0839849
2.285156256
167.1240238
332.9736336
135.9667972
301.5087898
105.2709964
270.6372077
75.58593768
245.1269537
51.43798841
214.3212896
20.9179688
182.7905278
348.6840829
150.9301761
319.6142586
123.0249026
288.457032
92.50488304
257.189942
63.01757828
226.120606
38.58398447
201.0937505
7.470703143
169.2114262
335.0170907
137.9663089
303.5083015
110.1489261
275.5151374
80.28808613
244.1162115
50.58105481
213.530274
20.01708989
187.8662114
354.0014657
155.9179691
321.6796883
125.0024417
290.434571
94.52636742
262.2216803
67.6318361
230.9545904
37.59521494
200.104981
6.284179703
167.9589848
339.8950204
142.5585941
308.078614
111.6430667
277.0532233
81.54052754
245.5664068
54.68994154
217.617188
24.21386725
186.1523442
351.9799813
154.006348
319.7460945
128.9355472
294.3676765
98.17382836
263.1884772
68.55468767
228.8012701
38.34228525
203.8623052
10.21728518
171.8920903
337.807618
140.5371097
306.101075
109.7973635
278.1958015
82.79296895
246.9067389
54.93164076
215.9912115
20.47851567
178.4838872
342.0483407
137.7246097
295.2685554
89.42871116
244.9511725
38.54003916
191.3598637
340.7299813
125.6835941
272.3071296
57.28271498
197.86377
339.5654305
119.7509769
258.6840827
37.02392587
168.903809
303.8159187
76.35498066
206.6308599
341.2792977
107.7099612
234.7338873
1.779785161
122.8491214
246.0717779
9.162597679
128.0566409
247.2583014
6.218261734
119.0917972
234.0527349
348.3105477
98.48144555
213.1567388
322.2949227
70.62011736
175.231934
281.4038093
27.07031257
126.3867191
230.1416021
330.776368
69.8950197
165.1464848
262.5512702
358.7915048
90.79101585
184.3505864
276.240235
7.66845705
95.71289086
182.8125004
269.7802741
355.8691415
80.09033223
160.9057621
243.1054693
323.613282
44.07714855
118.9160159
196.1718755
273.0541999
347.9370126
61.10595718
130.2978519
201.9726567
271.3403327
340.048829
50.31738294
113.4887698
178.2641606
242.1826178
304.7607429
7.514648456
66.66503923
124.40918
182.5488286
239.2163092
295.0488288
350.1342782
43.87939464
93.62548851
145.2172855
196.0400395
244.2700201
292.1704109
338.9721688
25.57617194
68.51074235
110.5664065
152.0507816
193.8427739
233.5253912
272.6586921
310.1000984
347.4975594
25.13671881
58.75488296
90.32959006
121.464844
152.3144535
182.9882817
212.4975591
240.4248053
267.6489264
293.4448249
318.0102547
342.3120126
5.515136732
27.24609382
48.29589856
66.73095719
84.13330099
100.7885745
116.3012698
130.5615238
144.799805
158.5107426
170.8813481
181.4501958
191.2719731
200.7641606
209.3115239
216.5185552
222.3852544
226.4721685
228.5595709
228.7353521
227.8344732
226.2084966
223.945313
221.4184576
218.7377935
216.4306646
214.5629888
213.398438
212.9150396
212.9150396
212.9150396
212.9370122
212.9589849
212.9589849
212.9150396
212.9589849
212.9150396
212.9370122
212.9370122
212.9150396
212.9370122
212.8930669
212.9150396
212.8930669
212.9150396
212.9150396
212.9809576
212.827149
212.9150396
212.8930669
212.9150396
212.9370122
212.9589849
212.9370122
212.827149
212.8491216
212.9809576
212.8710943
212.9150396
212.9809576
212.9809576
212.9589849
212.9370122
212.8930669
212.9150396
212.8930669
212.8491216
212.9589849
212.8930669
212.9150396
212.8710943
212.8930669
212.8710943
212.9589849
212.827149
212.9589849
212.9150396
212.9150396
212.9150396
212.9150396
212.827149
212.9150396
212.9150396
212.8710943
212.9370122
212.9370122
212.9150396
212.9370122
212.9589849
212.9370122
212.9150396
212.8930669
212.9809576
212.9370122
212.8930669
212.8491216
212.8710943
212.8710943
212.8710943
212.9589849
212.8491216
212.9150396
212.9150396
212.9150396
212.8710943
212.8930669
212.9589849
212.8930669
213.0249029
212.9370122
212.9370122
212.9150396
212.8710943
212.9370122
212.9150396
212.8930669
212.9370122
212.8930669
212.9809576
212.827149
212.9150396
212.9589849
212.9809576
212.9589849
212.8710943
212.8710943
212.8930669
212.9150396
212.9150396
212.9809576
212.9370122
212.9150396
212.8930669
212.8930669
212.8930669
212.9809576
212.8930669
212.8491216
212.9150396
213.0029302
212.9370122
212.9150396
212.9370122
212.8710943
212.9370122
212.9150396
212.9150396
212.8710943
212.9589849
212.9589849
212.8491216
212.8710943
212.8710943
212.827149
212.8930669
212.8491216
212.8491216
212.9370122
212.827149
212.8710943
212.8930669
212.9150396
212.9150396
212.8710943
212.9150396
212.9809576
212.9150396
212.9150396
212.9150396
212.9370122
212.8930669
212.9589849
212.9370122
212.8930669
212.9150396
212.8930669
212.9370122
212.8930669
212.9150396
212.9589849
212.9150396
212.8491216
212.9150396
212.9370122
212.9150396
212.9589849
212.9370122
212.9370122
212.8930669
212.8930669
212.9589849
212.9150396
212.827149
212.9809576
212.9150396
212.8710943
212.9150396
212.9809576
212.9589849
212.8930669
212.9150396
212.8930669
212.9150396
212.9809576
212.9809576
212.8930669
212.9370122
212.9150396
212.8491216
212.8710943
212.9589849
212.9150396
212.8710943
212.8710943
212.9370122
212.9150396
212.9370122
212.9370122
212.9150396
212.9589849
212.9370122
212.8491216
212.9370122
212.9589849
212.8930669
212.8491216
212.8710943
212.9589849
212.9150396
212.8930669
212.8930669
212.9150396
212.9150396
212.9150396
212.8930669
212.9150396
212.9150396
212.8710943
212.9370122
212.9150396
212.9150396
212.9150396
212.9370122
212.8491216
212.9589849
212.9589849
212.9150396
212.9370122
212.9370122
212.9370122
212.9809576
212.9589849
212.827149
212.8491216
212.9589849
212.9150396
212.8710943
212.9370122
212.8710943
212.8930669
212.8710943
212.9589849
212.8930669
212.8930669
212.9150396
212.9150396
212.827149
212.9370122
212.8051763
212.9150396
212.9370122
212.9589849
212.8710943
212.8930669
212.9150396
212.8710943
212.8710943
212.8930669
212.9589849
212.9150396
212.8930669
212.9370122
212.9150396
212.9370122
212.8710943
212.9370122
212.8491216
212.9150396
212.8710943
212.8930669
212.9370122
212.9150396
212.9150396
212.9150396
212.9370122
212.9370122
212.8930669
212.9150396
212.9370122
212.8930669
212.9589849
212.8930669
212.9150396
212.8930669
212.8710943
212.9370122
212.9370122
212.8710943
212.9150396
212.9589849
212.8930669
212.9150396
212.9150396
212.9370122
212.9150396
212.8491216
212.8930669
212.9150396
212.9370122
212.8710943
212.827149
212.9150396
212.9150396
213.0029302
212.9150396
212.9150396
212.9150396
212.9150396
212.9370122
212.8930669
212.9150396
212.9589849
212.9809576
212.8710943
212.8710943
212.9589849
212.8710943
212.8930669
212.8491216
212.9370122
212.9589849
212.9150396
212.9150396
212.9150396
212.9150396
212.9150396
212.9589849
212.9150396
212.8930669
212.8930669
212.9370122
212.8930669
212.9589849
212.9150396
212.9150396
212.9150396
212.9370122
212.9370122
212.9150396
212.9370122
212.9370122
212.9150396
212.8051763
212.9150396
212.9370122
212.8930669
212.9150396
212.9370122
212.9150396
212.9150396
212.9150396
212.9809576
212.8710943
212.8930669
212.9370122
212.8930669
212.8930669
212.8930669
212.8710943
212.9150396
212.9370122
212.9150396
212.761231
212.8930669
212.9370122
212.8930669
212.9150396
212.9589849
212.9370122
212.9150396
212.8491216
212.9370122
212.9809576
212.9150396
213.0029302
213.0029302
212.9150396
212.9589849
212.9589849
212.9150396
212.8930669
212.8930669
212.9150396
212.8491216
212.9150396
212.9589849
213.0029302
212.9150396
212.9150396
212.9150396
212.9370122
212.8051763
213.0029302
212.8930669
212.9370122
212.8491216
212.8930669
212.9370122
213.0249029
212.8930669
212.9370122
212.9370122
212.9150396
213.0029302
212.9150396
212.8930669
212.827149
212.9370122
212.9150396
212.9589849
212.9589849
212.8491216
212.9370122
212.8710943
212.8710943
212.8930669
212.8710943
212.9370122
212.9370122
212.8710943
212.9589849
212.9150396
212.9589849
212.9589849
212.9370122
212.8710943
212.9150396
212.9589849
212.8491216
212.9370122
212.9150396
212.9150396
212.8710943
212.8710943
212.8491216
212.8491216
212.8930669
212.9589849
212.9589849
212.9370122
212.9589849
212.9370122
212.9150396
212.8710943
212.9150396
212.8491216
212.9150396
212.9150396
212.9370122
212.9809576
212.9370122
212.9150396
212.8930669
212.9370122
212.9589849
212.9150396
212.9150396
212.9809576
212.9150396
212.9589849
212.9150396
212.8930669
212.9589849
212.9150396
212.9150396
212.8930669
212.9589849
212.9150396
212.7832036
212.8491216
212.9150396
212.8930669
212.9150396
212.9370122
212.8930669
212.8710943
212.9150396
212.9370122
212.9809576
212.9370122
212.8710943
212.9150396
212.9150396
212.9370122
212.9370122
212.9150396
212.9809576
212.9809576
212.9809576
212.8710943
212.9150396
212.9589849
212.9150396
212.9589849
212.8930669
212.8930669
212.9370122
212.9809576
212.9150396
212.8930669
212.8491216
212.9370122
212.9370122
212.9589849
212.9370122
212.9809576
212.9370122
212.9370122
212.8930669
212.9589849
212.8710943
212.9809576
212.8491216
212.8930669
212.8710943
212.827149
212.9150396
212.9589849
213.0029302
212.9370122
212.9150396
212.8930669
212.8930669
212.9589849
212.9370122
212.9370122
212.9150396
212.9370122
212.9150396
212.9150396
212.8930669
212.9370122
212.8710943
212.827149
212.9150396
212.8930669
212.8930669
212.9589849
212.9150396
212.8710943
212.9370122
212.9150396
212.9370122
212.9150396
212.8710943
212.8930669
212.9589849
212.9150396
212.8491216
212.9150396
212.9589849
212.9370122
212.9370122
212.9370122
212.9370122
212.827149
212.827149
212.9150396
212.9370122
212.8930669
212.9589849
212.8930669
212.9150396
212.8491216
212.9150396
212.8930669
212.9150396
212.9150396
212.9150396
212.9150396
212.9150396
212.8930669
212.9370122
212.9370122
212.827149
212.8930669
212.9370122
212.9150396
212.9150396
212.9589849
212.8930669
212.9370122
212.8491216
212.9150396
212.8930669
212.9370122
212.9370122
212.9589849
212.8930669
212.9589849
212.9589849
212.9150396
212.9589849
212.8930669
212.9370122
212.9150396
212.9150396
212.8710943
212.9150396
212.9150396
212.9150396
212.8930669
212.9589849
212.8710943
212.8930669
212.9589849
212.9150396
212.9370122
212.9589849
212.8710943
212.9809576
212.8930669
212.9370122
212.9150396
212.8930669
212.8930669
212.9809576
212.9589849
212.9370122
212.9150396
212.9150396
212.8930669
212.8710943
212.9150396
212.8491216
212.8930669
212.9150396
212.827149
212.8491216
212.9150396
212.8491216
212.9370122
212.8930669
212.9370122
212.8710943
212.9370122
213.0468755
212.9150396
212.9589849
212.9589849
212.9150396
212.9370122
212.9809576
212.9809576
212.9370122
212.9809576
212.9150396
212.9370122
212.8930669
212.9150396
212.8930669
212.9370122
212.8930669
212.9589849
212.9370122
212.9150396
212.8710943
212.9150396
212.9370122
212.9370122
212.9589849
212.9809576
212.9150396
212.8491216
212.827149
212.8710943
212.9150396
212.9370122
212.8930669
212.9370122
212.8930669
212.8491216
212.9370122
212.9370122
212.9150396
212.9370122
212.8930669
212.8930669
212.9150396
212.9150396
212.9150396
212.9589849
212.9589849
212.9150396
212.9150396
212.8710943
212.8710943
212.8710943
212.9150396
212.9809576
212.8930669
212.8710943
212.9150396
212.9150396
212.8491216
212.9589849
212.9150396
212.9589849
212.8710943
212.9150396
212.8930669
212.8930669
212.9370122
212.8930669
212.9809576
212.9150396
212.8930669
212.9150396
212.9150396
212.9370122
212.9370122
212.8930669
212.9150396
212.8930669
212.9150396
212.9370122
212.9589849
212.9589849
212.8930669
212.8930669
212.9150396
212.9809576
212.8930669
212.9150396
212.9370122
212.9370122
212.8491216
212.9370122
212.8491216
212.9589849
212.9370122
212.9150396
212.9589849
212.9150396
212.8710943
212.9150396
212.9370122
212.9589849
212.9370122
212.9150396
212.9809576
212.9809576
212.8930669
212.9370122
212.8930669
212.9809576
212.9370122
212.9370122
212.8710943
212.9150396
212.8710943
212.8491216
212.9589849
212.9370122
212.9150396
212.9370122
212.9370122
212.9150396
212.8930669
212.8491216
212.9370122
212.9150396
212.9370122
212.9809576
212.8930669
212.9150396
212.9370122
212.9150396
212.9150396
212.9150396
212.9809576
212.8930669
212.8930669
212.8930669
212.8930669
212.9150396
212.9150396
212.9150396
212.9370122
212.8930669
212.8491216
212.9150396
212.9370122
212.8930669
212.8710943
212.9370122
212.9150396
212.9589849
212.9370122
212.9809576
212.8930669
212.9589849
212.9150396
212.8710943
212.8491216
212.8710943
212.9370122
212.9589849
212.9150396
212.8491216
212.9809576
212.9370122
212.9150396
212.9370122
212.9370122
212.9370122
212.9150396
212.9150396
212.8491216
212.8710943
212.8930669
212.9809576
212.827149
212.9150396
212.8491216
212.9150396
212.9589849
212.8930669
212.9150396
212.8491216
212.9809576
212.9150396
212.8710943
212.9150396
212.8930669
212.9150396
212.9370122
212.8930669
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>1734831948</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
